<!DOCTYPE html>
<html>
<head>
  <title>PDF Generator</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
</head>

<style>
  body{
    background: #1B1D31;
  }

  div{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    padding: 40px 20px;
    border-radius: 10px;
    background-color: #24253C;
    box-shadow: rgba(147, 147, 204, 0.25) 0px 13px 27px -5px, rgba(58, 58, 58, 0.3) 0px 8px 16px -8px;
  }

  h2{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: white;
    font-size: 28px;
    text-align: center;
  }

  #form{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
  }

  label{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: white;
    margin: 8px 0px;
  }

  input{
    padding: 12px 10px;
    border: none;
    border-radius: 15px;
    background-color: transparent;
    color: white;
    font-size: 15px;
    border: 1px solid red;

    &::placeholder{
      font-size: 15px;
      color: white;
    }
  }

  button{
    margin-top: 15px;
    border: none;
    padding: 14px 0px;
    border-radius: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #E53854;
    color: white;
  }

  @media only screen and (max-width:576px){
    div{
      width: 80%;
      padding: 30px 10px;
      margin-top: 30px;
    }
  }

</style>

<body>
  
  <div>
    <h2>My Information</h2>
    <form id="form">
      <label for="first_name">First Name</label>
      <input type="text" id="name" placeholder="Name...">

      <label for="last_name">Last Name</label>
      <input type="text" id="last_name" placeholder="Last name...">

      <label for="age">Age</label>
      <input type="number" id="age" placeholder="Age...">

      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Email...">

      <label for="phone">Phone</label>
      <input type="number" id="phone" placeholder="Phone...">

      <button type="submit">Save as PDF</button>
    </form>
  </div>

  <script>
    let form = document.getElementById('form');

    form.addEventListener('submit', function(event){
      event.preventDefault();

      let name = document.getElementById('name').value;
      let last_name = document.getElementById('last_name').value;
      let age = document.getElementById('age').value;
      let email = document.getElementById('email').value;
      let phone = document.getElementById('phone').value;

      let doc = new jsPDF();
      let image = new Image()

      image.src='./images/image.png'

      doc.addImage(image,10,10,150,150)

      doc.setFontSize(18);
      doc.text('Name: ' + name, 20, 20);
      doc.text('Last Name: ' + last_name, 20, 30);
      doc.text('Age: ' + age, 20, 40);
      doc.text('Email: ' + email, 20, 50);
      doc.text('Phone: ' + phone, 20, 60);

      doc.save('output.pdf');
    });
  </script>
</body>
</html>